# PostgreSQL
DATABASE_URL="postgresql+asyncpg://user:password@host:5432/db_name"

# Telenotify
TELEGRAM_BOT_ID="token"
TELEGRAM_USER_ID=tg_user_id

# RabbitMQ
RMQ_QUEUE_NAME="wal_listener"
RMQ_EXCHANGE_NAME="wal_listener"
RMQ_RK="wal_listener.public_table_name"